{
  "name": "boncukjs",
  "version": "0.1.0",
  "description": "Real-time transcription with parakeet.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:local": "cross-env USE_LOCAL_PARAKEET=true vite",
    "build": "vite build",
    "build:local": "cross-env USE_LOCAL_PARAKEET=true vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.18",
    "@vitest/web-worker": "^4.0.18",
    "cross-env": "^7.0.3",
    "happy-dom": "^20.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/transformers": "^3.6.1",
    "@solid-primitives/transition-group": "^1.1.2",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "lodash.debounce": "^4.0.8",
    "lz4js": "^0.2.0",
    "material-icons": "^1.13.14",
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4",
    "parakeet.js": "^1.0.1",
    "solid-js": "^1.9.5",
    "uuid": "^11.1.0",
    "wavefile": "^11.0.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0"
  }
}