{
  "name": "parakeet.js",
  "version": "1.1.1",
  "description": "NVIDIA Parakeet speech recognition for the browser (WebGPU/WASM) powered by ONNX Runtime Web.",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "parakeet",
    "speech",
    "onnx",
    "webgpu",
    "wasm",
    "transcription",
    "multilingual",
    "asr"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4"
  },
  "author": "Yunus Seyhan Dede",
  "license": "MIT",
  "homepage": "https://github.com/ysdede/parakeet.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysdede/parakeet.js.git"
  },
  "bugs": {
    "url": "https://github.com/ysdede/parakeet.js/issues"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
