{
  "name": "parakeet-react-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh-pages": "cross-env GITHUB_PAGES=true vite build",
    "preview": "vite preview",
    "deploy-to-gh-pages": "cross-env GITHUB_PAGES=true node scripts/deploy-to-gh-pages.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "parakeet.js": "^1.0.1",
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "cross-env": "^7.0.3"
  }
}
